server.port=9090

#Using Hibernate Connection 
server.contextPath=/springbootapp

#hibernate connecting pool
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=system
spring.datasource.password=#password

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update

#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Thymeleaf settings
spring.thymeleaf.template-loader-path: classpath:/fundtransfer/src/main/resources/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

#paytm required settings
#paytm.email=
#paytm.mobile=

